<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넥스미디어</title>
    <style>
        *{margin: 0;padding: 0;}

        ul{list-style: none;}
        a{text-decoration: none; display: inline-block;}
        #wrap{width: 100%;margin: 0 auto;position: relative;}
        /* #wrap .motion{position: relative;} */
        #wrap .obj{background-image: url(images/page_1.svg);position: absolute; left: 50%; top: 50%;transform: translate(-50%,-50%);background-repeat: no-repeat;background-size: cover; z-index: 999; width: 100%;height: 100%;}
        /* #wrap .obj .btn{position: absolute; left: 50%;top: -100px; transform: translateX(-50%);} */
        /* #wrap .obj .btn a{width: 240px; height: 56px;color: #fff; line-height: 56px; border: 1px solid #fff;border-radius: 50px; font-size: 20px; text-align: center; margin-bottom: 40px;} */
        #wrap .obj .skip{position: absolute; top: 82%; left: 50%; transform: translate(-50%, -50%); text-align: center; z-index: 2;}
        #wrap .obj .skip p{color: #fff;font-size: 16px; margin-bottom: 20px;}
        #wrap .bg{background-image: url(./images/bg_01.jpg);width: 100%; height: 100vh;}
        #wrap .head{display: flex;justify-content: space-between; align-items: center;width: 90%; height: 85px; padding: 30px 64px;}
        #wrap .head .right ul{display: flex; flex: 1; flex-direction: row;}
        #wrap .head .right ul li{padding: 0 10px;}
        #wrap .head .right ul li:first-child{margin-right: 200px;}
        #wrap .head .right ul li a{display: inline-block; color: #fff; padding: 10px 26px;}
    </style>
        <!-- <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js?r=v3.11.3"></script>
        <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script> -->
</head>
<body>
    <div id="wrap">
        <div class="motion">
            <div class="obj">
                <!-- <div class="btn">
                    <a href="#">ENTER</a>
                </div> -->
                <div class="skip">
                    <p>SCROLL TO EXPLORE</p>
                    <img src="images/scroll_to.png" alt="">
                </div>
            </div>
        </div>
        <div class="bg">
            <div class="head">
                <div class="left">
                    <img src="images/top_logo.png" alt="">
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                        <li>
                            <a href="#">ABOUT</a>
                        </li>
                        <li>
                            <a href="#">WORKS</a>
                        </li>
                        <li>
                            <a href="#">PRODUCT</a>
                        </li>
                        <li>
                            <a href="#">CULTURE</a>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="section01">
                <div class="text">
                    <p>래미안 원펜타스/레벤투스</p>
                    <p>삼성물산</p>
                </div>
                <div class="btn">
                    <a href="#">웹사이트</a>
                    <a href="#">PROJECT ALL</a>
                </div>
            </section>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
        // let obj = document.querySelector("#wrap .obj");
        const obj = gsap.timeline();
        obj.to("#wrap .obj",{scale:5,duration: 5})
        .to("#wrap .obj",{autoAlpha:0})

        ScrollTrigger.create({
            animation: ani,
            trigger:".obj",
            start:"top top",
            end:"+=400",
            scrub:true,
            pin:true,
            markers:true,
            anticipatePin: 1,
            toggleActions: "play none none reverse", 
        });
    </script>
</body>
</html>