<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPC</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    *{margin: 0;padding: 0;}
    body{font-family: 'Rubik', 'Pretendard', sans-serif; margin: 0 auto;}
    ul{list-style: none;}
    a{text-decoration: none;}

    header{width: 100%; height: 105px; background-color: #fff; position: fixed; padding: 0 54px; box-sizing: border-box;}
    .head{display: flex; justify-content: space-between; align-items: center; line-height: 105px; z-index: 999;}
    .head .menu ul{display: flex;}
    .head .menu ul li{padding: 0 30px; font-size: 24px; font-weight: 600;}
    .head .head_right ul{display: flex; justify-content: space-between; align-items: center;}
    .head .head_right ul li{padding: 0 15px;}
    .head .head_right ul li a{font-size: 16px; font-weight: 600; background-color: #eaeaea; border-radius: 50px; padding: 5px 10px; color: #000;}
    .head .head_right ul li img{vertical-align: middle;}

    .con1{width: 1754px;}
    .con1 ul{width: 100%; display: flex; justify-content: space-between; align-items: center; gap: 20px;}
    .con1 ul li{position: relative;}
    .con1 ul li img{border: 50px; object-fit: cover;}
    .con1 ul li .txt{position: absolute; left: 0;top: 0; color: #fff;}
  </style>
</head>
<body>
  <header>
    <div class="head">
      <div class="head_left">
        <img src="images/로고이미지.svg" alt="">
      </div>
      <div class="menu">
        <ul>
          <li>ABOUT SPC</li>
          <li>HISTORY</li>
          <li>BRAND</li>
          <li>SPC NOW</li>
          <li>ESG</li>
          <li>SUPPORT</li>
        </ul>
      </div>
      <div class="head_right">
        <ul>
          <li><a href="#">CAREERS</a></li>
          <li><img src="images/language.svg" alt=""></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <!-- <div class="slide">
      <p><img src="./images/SPC01.png" alt=""></p>
      <p><img src="./images/SPC02.png" alt=""></p>
      <p><img src="./images/SPC03.png" alt=""></p>
      <p><img src="./images/SPC04.png" alt=""></p>
    </div> -->
    <div class="con1">
      <ul>
        <li>
          <img src="./images/heritage.png" alt="">
          <p class="txt">헤리티지</p>
        </li>
        <li>
          <img src="./images/bread.jpg" alt="">
          <p class="txt">SPC WAY</p>
        </li>
        <li>
          <img src="./images/esg.png" alt="">
          <p class="txt">ESG</p>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>