<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    body{font-family: Noto Sans KR,sans-serif;}
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none;}
    #wrap{width: 100%;height: 100%;margin: 0 auto;}
    #wrap .logo{width: 100%;height: 80px;position: fixed; background-color: rgba(0,0,0,0.5);left: 0;top: 0;display: flex;justify-content: space-between;align-items: center;z-index: 999;}
    #wrap .logo .inner{width: 100%;max-width: 1200px;margin: 0 auto;}
    #wrap .bg video{width: 100%; height: 100vh; object-fit: cover;}
    .slide-area,.slide-area1{display: flex;justify-content: flex-end;height: 100vh;align-items: center;}
    .slide-area .swiper{margin-left: 0;margin-right: 0;}
    .swiper {
      width: 1524px;
      height: 964px;
      border: 1px solid;
      overflow: visible;
    }
    .slide-area .swiper .swiper-slide{background: #fff;}
    .swiper-slide {
      /* text-align: center; */
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .slide-area .swiper-slide img {
      display: block;
      width: 1042px;
      height: 700px;
      object-fit: cover;
      border-radius: 30px;
    }
    .swiper-slide .text p:first-child{
      color: #00a870; font-size: 56px; font-weight: bold; line-height: 68px;
    }

    .swiper-slide .text p:last-child{
      color: #3c536f; font-size: 24px; line-height: 30px; margin-top: 24px;
    }
    /* .swiper-slide1{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    } */
    .swiper-slide > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
			
    }
		.slide_wrap{display: flex;}
    .bot_wrap{margin-top: 160px;}
    .bot{width: 1144px; height: 498px; margin: 0 auto;}
    .bot .bottxt{text-align: center; font-weight: 700;}
    .bot .bottxt p:first-child{color: #0a3c5c; font-size: 42px; line-height: 54px;}
    .bot .bottxt p:last-child{color: #00a870; font-size: 24px; line-height: 34px; margin-top: 16px;}
    .bot .bottom{font-size: 32px; font-weight: 700; text-align: center;}
    .bot .bottom > ul{display: flex; justify-content: center; align-items: center; gap: 50px;margin: 100px 0 200px;}
    .bot .bottom > ul li{border-radius: 20px;width: 360px; height: 240px;box-sizing: border-box;}
    .bot .bottom > ul li:nth-child(1){background-color: #3c536f; background-image: url(images/foot_img01.png); background-position: 251px 131px; background-repeat: no-repeat;}
    .bot .bottom > ul li:nth-child(2){background-color: #00a870; background-image: url(images/foot_img02.png); background-position: 251px 130px; background-repeat: no-repeat;}
    .bot .bottom > ul li:nth-child(3){background-color:#ececf1; background-image: url(images/foot_img03.png); background-position: 251px 130px; background-repeat: no-repeat;}
    .bot .bottom .item01,.item02,.item03{padding: 40px;}
    .bot .bottom .item01 .desc,.bot .bottom .item02 .desc{color: #fff;}
    .bot .bottom .item01 .emp,.bot .bottom .item03 .emp{color: #00a870;}
    .bot .bottom .item02 .emp,.bot .bottom .item03 .desc{color:#0a3c5c;}

    footer{margin-top: 160px;}
    .foot{width: 100%; background-color: #0a3c5c;}
    .foot .line{height: 80px;}
    .foot .line ul{display: flex; justify-content: space-evenly; align-items: center;}
    .foot .line ul li p{display: inline-block; color: #fff; font-size: 16px; line-height: 28px;margin-right: 18px; padding: 26px 0;}
    .foot .line ul li:first-child p{opacity: 0.8;}
    .foot .line ul li:first-child p::after{content: "|"; left: 0;top: 0; margin-left: 18px;}
    .foot .line ul li:last-child p{margin: 0;padding: 0; font-weight: 700;}

    .foot_content{padding: 36px 0 65px; box-sizing: border-box;}
    .fot_inner{width: 1200px; margin: 0 auto;}
    .fotlogo{display: flex; justify-content: space-between; align-items: center;}
    .fotcont{margin-top: 16px;}
    .fotcont ul{display: flex; justify-content: space-between; align-items: center;}
    .fotcont ul li{color: #0a3c5c;}
    .fotcont ul li::after{content: ""; background-color: #e2e2e5;width: 1px;height: 8px;display: inline-block;margin-left: 14px;}
    .fotcont ul li:nth-child(4){color: #00a870; font-weight: 700;}
    
    .con{margin-top: 16px;}
    .con p{color: #9b9eae; font-size: 16px; line-height: 28px;}
    .fotimg{margin-top: 48px; display: flex;}
    .fotsub img{margin-right: 56px;}
    .icon p{margin-bottom: 8px; color: #303e47; font-size: 14px; font-weight: 700; line-height: 24px;}
    .icon img{width: 30px;height: 30px; margin-right: 16px;}
  </style>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script>
		$(function(){
			$(window).scroll(function(){
				let ht = $(this).scrollTop();
				console.log(ht);
				if(ht >0 && ht<=1100){
					$("header .logo").css("background-color", "rgba(255,255,255,1)");
					$(".slide-area").css({position:"sticky",top:"0"});
				}else if(ht>1100 && ht<=2000){
					$(".slide-area").css({position:"static",top:"0"});
					$(".slide-area1").css({position:"sticky",top:"0"});
				}else if(ht > 2000){
					$(".slide-area1").css({position:"static",top:"0"});
				}
				else{
					$("header .logo").css("background-color", "rgba(0,0,0,0.5)");
				}
			})
		})
	</script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="logo">
        <div class="inner">
          <p><img src="./images/로고화이트.png" alt=""></p>
        </div>
      </div>
      <div class="bg">
        <!-- <p><img src="./images/temp_main_pc_gcar.50b686704eb8f513a1ea.png" alt=""></p> -->
        <video loop playsinline poster="images/main_page.png" muted autoplay>
          <source src="images/main.mp4" type="video/mp4">
        </video>
      </div>
    </header>
    <main>
      <div class="slide-area">
        <div class="swiper mySwiper" >
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="text">
                <p>#필요한만큼만</p>
                <p>30분 부터 10분 단위로<br>내가 필요한 딱 그만큼만 빌리세요</p>
              </div>
              <img src="./images/img1.png" alt="">
            </div>
            <div class="swiper-slide">
              <div class="text">
                <p>#내주위어디든</p>
                <p>G car Zone을 찾을 필요가 없어요.<br>내 주위 3분 거리 어디에나 있어요.</p>
              </div>
              <img src="./images/img2.png" alt="">
            </div>
            <div class="swiper-slide">
              <div class="text">
                <p>#다양한차종</p>
                <p>60여 종 이상 전기차, 수입차까지<br>지루할 틈 없이 골라 탈 수 있어요.</p>
              </div>
              <img src="./images/img3.png" alt="">
            </div>
            <div class="swiper-slide">
              <div class="text">
                <p>#간편하게</p>
                <p>예약부터 차량 이용까지<br>스마트폰으로 간편하게 이용하세요.</p>
              </div>
              <img src="./images/img4.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="slide-area1">
        <div class="swiper mySwiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="txt_wrap">
								<div class="txt">
									<p>가장 경제적인<br>업무용 차량입니다.</p>
									<p>G car Biz</p>
								</div>
															<!-- <div class="txt">
									<p>반납 걱정은 그만,<br>원하는 곳에 반납하세요.</p>
									<p>G car 편도 서비스</p>
								</div>
															<div class="txt">
									<p>G car를 더욱<br>자유롭게 즐겨보세요.</p>
									<p>G car 구독 서비스</p>
								</div> -->
							</div>
              <div class="slide_wrap">
								<p><img src="./images/imgsub01.png" alt=""></p>
								<p><img src="./images/imgsub02.png" alt=""></p>
                <p><img src="./images/imgsub03.png" alt=""></p>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bot_wrap">
        <div class="bot">
          <div class="bottxt">
            <p>G car만의 다양한 혜택으로<br>즐거움을 더해보세요.</p>
            <p>G car 이벤트 및 혜택</p>
          </div>
          <div class="bottom">
            <ul>
              <li class="item01">
                <p class="desc">신규회원을 위한</p>
                <span class="emp">할인 쿠폰</span>
              </li>
              <li class="item02">
                  <p class="desc">다양한 프로모션 및</p>
                  <span class="emp">이벤트 혜택</span>
              </li>
              <li class="item03">
                  <p class="desc">친구랑 G car 타고</p>
                  <span class="emp">적립금 팡팡!</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot">
        <div class="line">
          <ul>
            <li>
              <p>롯데렌터카</p>
              <p>롯데오토케어</p>
              <p>롯데오토리스</p>
              <p>롯데오토케어</p>
              <p>L.POINT</p>
              <p>세차클링</p>
            </li>
            <li>
              <p>FAMILY SITE</p>
              <p class="arrow">
                <img src="./images/icon_bot_arrow_off.307318dabdaf27337593.svg" alt="">
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="foot_content">
        <div class="fot_inner">
          <div class="fotlogo">
            <p><img src="images/로고컬러.png" alt=""></p>
            <p><img src="./images/icon_lotte.svg" alt=""></p>
          </div>
          <div class="fotcont">
            <ul>
              <li>회사소개</li>
              <li>인재채용</li>
              <li>회원이용약관</li>
              <li>개인정보 처리방침</li>
              <li>자동차대여약관</li>
              <li>위치기반 서비스 이용약관</li>
              <li>위치정보 사업자 이용약관</li>
              <li>영상정보처리기기 운영관리방침</li>
            </ul>
          </div>
          <div class="con">
            <p>(주)그린카/서울특별시 강남구 테헤란로 70길 16(대치동)/TEL1899-1313/FAX02-6449-2832</p>
            <p>사업자등록번호220-87-91595/통신판매업신고번호 제2011-서울강남-01456호</p>
          </div>
          <div class="fotimg">
            <div class="fotsub">
              <img src="./images/정보보호 관리체계 인증.png" alt="">
              <img src="./images/incheon.png" alt="">
            </div>
              <div class="icon">
                <p>공식SNS채널</p>
                <img src="./images/icon_Instagram.146b98a0bec363bf5c60.svg" alt="">
                <img src="./images/icon_naverblog.71e722224ff49b8e3592.svg" alt="">
                <img src="./images/icon_youtube.eb61e3e240492bd2ea6b.svg" alt="">
                <img src="./images/icon_youtube.eb61e3e240492bd2ea6b.svg" alt="">
              </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        // direction: "vertical",
        effect:"fade",
        slidesPerView: 1,
        //spaceBetween: 30,
        mousewheel: true,
      });
      var swiper1 = new Swiper(".mySwiper1", {
        // direction: "vertical",
        //slidesPerView: "auto",
        spaceBetween: 30,
        //mousewheel: true,
      });
    </script>
</body>
</html>