<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>롯데렌터카 G car</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none;}

    .car{max-width: 1857px; width: 100%; margin: 0 auto; border: 1px solid;}
    .car .head{height: 80px;background-color: rgba(0,0,0,0.5); position: fixed;width: 100%; left: 0;top: 0; z-index: 10;}
    .car .head .white{position: relative; width: 50px; height: 20px;}
    .car .bg{height: 100vh;}
    .car .bg img{width: 100%; height: 100%;object-fit: cover;}

    .swiper {
      padding-top: 100px;
      width: 100%;
      height: 962px;
      background-image: url(./images/bg_section.png);
      background-repeat: no-repeat; 
      /* position: relative; */
    }

    .swiper-slide {
      width: 1524px;
      height: 700px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);  */
    }

    .swiper-slide .text p:first-child{
      color: #00a870; font-size: 56px; font-weight: bold; line-height: 68px;
    }

    .swiper-slide .text p:last-child{
      color: #3c536f; font-size: 24px; line-height: 30px; margin-top: 24px;
    }

    .swiper-slide img {
      display: block;
      width: 1042px;
      height: 700px;
      object-fit: cover;
      border-radius: 30px;
    }
    .swiper1{
      width: 100%;
      height: 962px;
    }
  </style>
</head>
<body>
  <div class="car">
    <div class="head">
      <div class="logo">
        <p><img src="./images/로고화이트.png" alt=""></p>
      </div>
    </div>
    <div class="bg">
      <p><img src="./images/temp_main_pc_gcar.50b686704eb8f513a1ea.png" alt=""></p>
    </div> 
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <div class=text>
            <p>#필요한만큼만</p>
            <p>30분 부터 10분 단위로<br>내가 필요한 딱 그만큼만 빌리세요</p>
          </div>
          <img src="./images/img1.png" alt="">
      </div>
      <div class="swiper-slide">
        <div class=text>
          <p>#내주위어디든</p>
          <p>G car Zone을 찾을 필요가 없어요.<br>내 주위 3분 거리 어디에나 있어요.</p>
        </div>
        <img src="./images/img2.png" alt="">
      </div>
      <div class="swiper-slide">
        <div class=text>
          <p>#다양한차종</p>
          <p>60여 종 이상 전기차,수입차까지<br>지루할 틈 없이 골라 탈 수 있어요.</p>
        </div>
        <img src="./images/img3.png" alt="">
      </div>
      <div class="swiper-slide">
        <div class=text>
          <p>#간편하게</p>
          <p>예약부터 차량 이용까지<br>스마트폰으로 간편하게 이용하세요.</p>
        </div>
        <img src="./images/img4.png" alt="">
      </div>
  </div>
</div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="text">
          <p>가장 경제적인<br>업무용 차량입니다.</p>
          <p>G car Biz</p>
        </div>
        <img src="./images/imgsub01.png" alt="">
        <div class="swiper-slide">
        <div class="text">
          <p>반납 걱정은 그만,<br>원하는 곳에 반납하세요.</p>
          <p>G car 편도 서비스</p>
        </div>
        <img src="./images/imgsub02.png" alt="">
      </div>
        <div class="swiper-slide">
        <div class="text">
          <p>G car를 더욱<br>자유롭게 즐겨보세요.</p>
          <p>G car 구독 서비스</p>
        </div>
        <img src="./images/imgsub03.png" alt="">
      </div>
      </div>
  </div>
</div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        speed:1000,
        // direction: "horizontal",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
      });
        var swiper1 = new Swiper(".mySwiper1", {
        speed:1000,
        // direction: "horizontal",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
      });
    </script>
</body>
</html>